# Infos relatives a la connection a la DB

jdbc.url=jdbc:mysql://localhost:3306/db_10_springmvc_ioc_hib?createDatabaseIfNotExist=true
jdbc.user=root
jdbc.pass=root
jdbc.driver=com.mysql.jdbc.Driver

# Proprietes de hibernate
hb.strategy=update
hb.dialect=org.hibernate.dialect.MySQL5Dialect
hb.show=true